BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2018  00:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5-C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ÑÌÎí±¨¾¯1.0 PRINT (.\Listings\ÑÌÎí±¨¾¯1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5-C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5-C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ÑÌÎí±¨¾¯1.0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?C_INITSEG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0390H     UNIT         ?C?LIB_CODE
            CODE    03BEH     0104H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    04C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    054EH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    05C8H     0074H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    063CH     0029H     UNIT         ?CO?MAIN
            CODE    0665H     0028H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    068DH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    06B1H     0020H     UNIT         ?PR?TIME_INIT?MAIN
            CODE    06D1H     001BH     UNIT         ?PR?SEND_STR?MAIN
            CODE    06ECH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0704H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0719H     0011H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    072AH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    073BH     0011H     UNIT         ?PR?INITADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 2


            CODE    074CH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    075CH     000EH     UNIT         ?PR?TIMER0?MAIN
            CODE    076AH     000AH     UNIT         ?PR?LCD_CLEAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ÑÌÎí±¨¾¯1.0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?INITADC?MAIN

*** NEW ROOT ***************************************************

?PR?ADC_ISR?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SEND_STR?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAYUS2X?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 3


?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?SEND_STR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?TIME_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ÑÌÎí±¨¾¯1.0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        warnnum
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  D:000AH         PUBLIC        ADC_Chanul_Turn
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:074CH         PUBLIC        LCD_Check_Busy
  B:0098H.1       PUBLIC        TI
  C:068DH         PUBLIC        _LCD_Write_String
  C:076AH         PUBLIC        LCD_Clear
  B:00A0H.6       PUBLIC        beep
  C:072AH         PUBLIC        _LCD_Write_Data
  C:06ECH         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        RS
  C:054EH         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0704H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        led
  D:000CH         PUBLIC        temp
  C:0719H         PUBLIC        _LCD_Write_Com
  C:06B1H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 4


  C:0665H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:05C8H         PUBLIC        key_scan
  C:075CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03BEH         PUBLIC        adc_isr
  C:0654H         PUBLIC        str
  D:009DH         PUBLIC        P1ASF
  C:073BH         PUBLIC        InitADC
  D:000DH         PUBLIC        a
  D:0012H         PUBLIC        c
  C:0003H         PUBLIC        _DelayUs2x
  C:06D1H         PUBLIC        send_str
  D:0016H         PUBLIC        da1
  D:0018H         PUBLIC        da2
  D:001AH         PUBLIC        da3
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        Data
  B:00A0H.0       PUBLIC        key1
  D:0020H         PUBLIC        key_num
  B:00A0H.2       PUBLIC        key2
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0704H         LINE#         42
  C:0706H         LINE#         43
  C:0706H         LINE#         44
  C:070CH         LINE#         45
  C:070CH         LINE#         47
  C:0711H         LINE#         48
  C:0716H         LINE#         49
  C:0718H         LINE#         50
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:074CH         LINE#         52
  C:074CH         LINE#         53
  C:074CH         LINE#         54
  C:074FH         LINE#         55
  C:0751H         LINE#         56
  C:0753H         LINE#         57
  C:0755H         LINE#         58
  C:0756H         LINE#         59
  C:0758H         LINE#         60
  C:075BH         LINE#         61
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 5


  C:0719H         LINE#         63
  C:0719H         LINE#         64
  C:0719H         LINE#         65
  C:071EH         LINE#         66
  C:0720H         LINE#         67
  C:0722H         LINE#         68
  C:0724H         LINE#         69
  C:0726H         LINE#         70
  C:0727H         LINE#         71
  C:0729H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:072AH         LINE#         74
  C:072AH         LINE#         75
  C:072AH         LINE#         76
  C:072FH         LINE#         77
  C:0731H         LINE#         78
  C:0733H         LINE#         79
  C:0735H         LINE#         80
  C:0737H         LINE#         81
  C:0738H         LINE#         82
  C:073AH         LINE#         83
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:076AH         LINE#         86
  C:076AH         LINE#         87
  C:076AH         LINE#         88
  C:076FH         LINE#         89
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:068DH         LINE#         92
  C:068FH         LINE#         93
  C:068FH         LINE#         94
  C:0692H         LINE#         95
  C:0692H         LINE#         96
  C:0695H         LINE#         97
  C:0697H         LINE#         99
  C:0697H         LINE#         100
  C:069EH         LINE#         101
  C:069EH         LINE#         102
  C:06A4H         LINE#         103
  C:06A4H         LINE#         104
  C:06A7H         LINE#         105
  C:06AEH         LINE#         106
  C:06B0H         LINE#         107
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:06ECH         LINE#         109
  C:06F0H         LINE#         110
  C:06F0H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 6


  C:06F3H         LINE#         112
  C:06F3H         LINE#         113
  C:06F6H         LINE#         114
  C:06F8H         LINE#         116
  C:06F8H         LINE#         117
  C:06FFH         LINE#         118
  C:06FFH         LINE#         119
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0665H         LINE#         122
  C:0665H         LINE#         123
  C:0665H         LINE#         124
  C:066AH         LINE#         125
  C:066FH         LINE#         126
  C:0674H         LINE#         127
  C:0679H         LINE#         128
  C:067EH         LINE#         129
  C:0683H         LINE#         130
  C:0688H         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         PROC          INITADC
  C:073BH         LINE#         142
  C:073BH         LINE#         143
  C:073BH         LINE#         144
  C:073EH         LINE#         145
  C:0741H         LINE#         146
  C:0744H         LINE#         147
  C:0745H         LINE#         148
  C:0746H         LINE#         149
  C:0747H         LINE#         150
  C:0748H         LINE#         151
  C:074BH         LINE#         152
  -------         ENDPROC       INITADC
  -------         PROC          TIMER0
  C:075CH         LINE#         154
  C:075EH         LINE#         156
  C:0761H         LINE#         157
  C:0764H         LINE#         158
  C:0767H         LINE#         159
  -------         ENDPROC       TIMER0
  -------         PROC          ADC_ISR
  C:03BEH         LINE#         160
  C:03DBH         LINE#         162
  C:03E2H         LINE#         163
  C:0406H         LINE#         164
  C:040EH         LINE#         166
  C:0425H         LINE#         167
  C:0428H         LINE#         168
  C:0449H         LINE#         169
  C:046AH         LINE#         170
  C:046DH         LINE#         172
  C:047AH         LINE#         173
  C:048AH         LINE#         174
  C:0492H         LINE#         176
  C:0495H         LINE#         177
  C:049DH         LINE#         178
  C:04A3H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 7


  C:04A7H         LINE#         180
  -------         ENDPROC       ADC_ISR
  -------         PROC          KEY_SCAN
  C:05C8H         LINE#         182
  C:05C8H         LINE#         183
  C:05C8H         LINE#         184
  C:05CBH         LINE#         185
  C:05CBH         LINE#         186
  C:05D0H         LINE#         187
  C:05D3H         LINE#         188
  C:05D3H         LINE#         189
  C:05DBH         LINE#         190
  C:05E1H         LINE#         191
  C:05E1H         LINE#         192
  C:05E6H         LINE#         193
  C:05EBH         LINE#         194
  C:05EBH         LINE#         195
  C:05F3H         LINE#         196
  C:05F3H         LINE#         197
  C:05F7H         LINE#         198
  C:0600H         LINE#         199
  C:0605H         LINE#         200
  C:0605H         LINE#         201
  C:0608H         LINE#         202
  C:0608H         LINE#         203
  C:0608H         LINE#         205
  C:0611H         LINE#         206
  C:0611H         LINE#         207
  C:0616H         LINE#         208
  C:0619H         LINE#         209
  C:0619H         LINE#         210
  C:0621H         LINE#         211
  C:0627H         LINE#         212
  C:062BH         LINE#         213
  C:0630H         LINE#         214
  C:0638H         LINE#         215
  C:063BH         LINE#         216
  C:063BH         LINE#         217
  C:063BH         LINE#         218
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIME_INIT
  C:06B1H         LINE#         219
  C:06B1H         LINE#         220
  C:06B1H         LINE#         221
  C:06B4H         LINE#         222
  C:06B7H         LINE#         223
  C:06BAH         LINE#         225
  C:06BDH         LINE#         226
  C:06C0H         LINE#         228
  C:06C3H         LINE#         229
  C:06C6H         LINE#         230
  C:06C8H         LINE#         231
  C:06CAH         LINE#         232
  C:06CCH         LINE#         233
  C:06CEH         LINE#         234
  C:06D0H         LINE#         235
  -------         ENDPROC       TIME_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 8


  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06D1H         LINE#         236
  C:06D1H         LINE#         238
  C:06D1H         LINE#         239
  C:06D3H         LINE#         240
  C:06D5H         LINE#         241
  C:06D7H         LINE#         242
  C:06DFH         LINE#         243
  C:06DFH         LINE#         244
  C:06E1H         LINE#         245
  C:06E4H         LINE#         246
  C:06E6H         LINE#         247
  C:06E7H         LINE#         248
  C:06E9H         LINE#         249
  -------         ENDPROC       SEND_STR
  -------         PROC          MAIN
  C:054EH         LINE#         252
  C:054EH         LINE#         253
  C:054EH         LINE#         254
  C:0551H         LINE#         255
  C:0554H         LINE#         256
  C:0561H         LINE#         257
  C:056BH         LINE#         258
  C:0574H         LINE#         259
  C:0579H         LINE#         261
  C:057CH         LINE#         262
  C:057FH         LINE#         263
  C:0582H         LINE#         265
  C:0585H         LINE#         266
  C:0588H         LINE#         267
  C:058BH         LINE#         268
  C:058EH         LINE#         269
  C:0590H         LINE#         270
  C:0592H         LINE#         271
  C:0594H         LINE#         272
  C:0596H         LINE#         273
  C:0598H         LINE#         274
  C:0598H         LINE#         275
  C:0598H         LINE#         276
  C:059BH         LINE#         277
  C:05B6H         LINE#         278
  C:05B6H         LINE#         280
  C:05B9H         LINE#         281
  C:05BBH         LINE#         282
  C:05C0H         LINE#         283
  C:05C2H         LINE#         284
  C:05C6H         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  00:16:53  PAGE 9


  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01D6H         PUBLIC        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0257H         PUBLIC        ?C?FCASTC
  C:0252H         PUBLIC        ?C?FCASTI
  C:024DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:030CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0325H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:035BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0369H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.0 xdata=0 code=1902
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
